# proyectoPymes

./: README.md  pom.xml
src/main/java/app/movimientos/: appMov.java
src/main/java/app/productosProvedores/: Provedoor.java  appPP.java
src/main/java/archivo/: Archivo.java
src/main/java/colecciones/: Libro.java  Productos.java  Provedores.java
src/main/java/excepciones/: error.java
src/main/java/igu/: FormularioIngreso.form  FormularioIngreso.java  FormuularioEgreso.form  FormuularioEgreso.java  NewJFrame.form  NewJFrame.java  Pantalla.form  Pantalla.java  PantallaPrincipalUsuario.form  PantallaPrincipalUsuario.java  configurarL.form  configurarL.java  configurarP.form  configurarP.java  eliminarL.form  eliminarL.java  eliminarOConfigurarLibro.form  eliminarOConfigurarLibro.java  eliminarOConfigurarProducto.form  eliminarOConfigurarProducto.java  eliminarP.java  formularioLibro.form  formularioLibro.java  ingresoOEgreso.form  ingresoOEgreso.java  libro.form  libro.java  panelPruba.java  producto.form  producto.java  productoAgregar.form  productoAgregar.java  productosOfi.form  productosOfi.java  provedorAgregar.form  provedorAgregar.java  provedorOProducto.form  provedorOProducto.java
src/main/java/json/: json.java
src/main/java/logica/clases/: Caja.java  Egreso.java  Ingreso.java  Movimiento.java  Producto.java  Provedoor.java  User.java
src/main/java/mx/com/gm/jdbc/proyectojulita/: Proyectojulita.java  main.java
